# FraudSys

./: FraudSys.MVC.csproj  FraudSys.sln  Program.cs  README.md  appsettings.Development.json
Config/: AwsConfig.cs  DependencyInjectionConfig.cs
Controllers/: ContaCorrenteController.cs  ControllerBase.cs  HomeController.cs  TransferenciaController.cs
Extensions/: CustomAlertViewComponent.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ContaCorrente/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/CustomAlert/: Default.cshtml
Views/Transferencia/: Create.cshtml
wwwroot/js/: site.js
